<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-left">
            <a href="index.html">Home</a>
            <a href="profiles.html">Profiles</a>
            <a href="weatherapp/src/weather.html">Weather</a>
        </div>
    </nav>

    <article>
        <section class="profile-list">
            <div class="person">
                <a href="profiles/lukas.html" class="image-link">
                    <img src="profiles/pics/lukas.jpg" alt="Lukas" class="profile-image">
                </a>
                <div class="profile-text">
                    <a href="profiles/lukas.html"><h2>Lukas</h2></a>
			<p> Innovative developer with a love for problem solving and technology with 5 years of experience of delivering
 solutions to different customers and with focus on the end user, always driven to learn new things, getting new
 experiences and working with new people.</p>
                </div>
            </div>

            <div class="person">
                <a href="profiles/sam.html" class="image-link">
                    <img src="profiles/pics/sam.jpg" alt="Sam" class="profile-image">
                </a>
                <div class="profile-text">
                    <a href="profiles/sam.html"><h2>Sam</h2></a>
                    <p>Sammanfattning om personen. Sammanfattning om personen. Sammanfattning om personen. Sammanfattning om personen. 
                        Sammanfattning om personen. Sammanfattning om personen. Sammanfattning om personen. Sammanfattning om personen. 
                        Sammanfattning om personen. Sammanfattning om personen. Sammanfattning om personen. Sammanfattning om personen.</p>
                </div>
            </div>

            <div class="person">
                <a href="profiles/henrik.html" class="image-link">
                    <img src="profiles/pics/henrik.png" alt="Henrik" class="profile-image">
                </a>
                <div class="profile-text">
                    <a href="profiles/henrik.html"><h2>Henrik</h2></a>
                    <p>Sammanfattning om personen</p>
                </div>
            </div>

            <div class="person">
                <a href="profiles/pontus.html" class="image-link">
                    <img src="profiles/pics/pontus.jpg" alt="Pontus" class="profile-image">
                </a>
                <div class="profile-text">
                    <a href="profiles/pontus.html"><h2>Pontus</h2></a>
                    <p>Sammanfattning om personen</p>
                </div>
            </div>

            <div class="person">
                <a href="profiles/par.html" class="image-link">
                    <img src="profiles/pics/Par.jpg" alt="Pär" class="profile-image">
                </a>
                <div class="profile-text">
                    <a href="profiles/par.html"><h2>Pär</h2></a>
                    <p>Sammanfattning om personen</p>
                </div>
            </div>

            <div class="person">
                <a href="profiles/emilio.html" class="image-link">
                    <img src="profiles/pics/emilio.jpg" alt="Emilio" class="profile-image">
                </a>
                <div class="profile-text">
                    <a href="profiles/emilio.html"><h2>Emilio</h2></a>
                    <p>Sammanfattning om personen</p>
                </div>
            </div>
        </section>
    </article>
    <button onclick="topFunction()" id="scrollToTopButton" title="Go to top">Top</button>
    <script src="../scrolltotop/scrolltotop.js"></script>
</body>
</html>